___awdiv@counter 75 0 COMMON
___awtoft@c 2A 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 4C8 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_data 39E 0 CODE
_main 6BE 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2E 0 BANK0
___fttol@lval 25 0 BANK0
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
___ftmul@f2 31 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4C8 0 CODE
__size_of_data 0 0 ABS
main@b 49 0 BANK0
main@c 41 0 BANK0
main@d 4B 0 BANK0
main@e 43 0 BANK0
main@f 45 0 BANK0
?___awmod 70 0 COMMON
main@g 47 0 BANK0
?_initial 70 0 COMMON
?_data 70 0 COMMON
data@z 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftmul@cntr 3C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 4D 0 BANK0
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 2E 0 BANK0
?___awdiv 70 0 COMMON
___awtoft 3CA 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
___ftmul@f3_as_product 39 0 BANK0
__ptext230 39E 0 CODE
__end_of___ftpack 53D 0 CODE
?___ftpack 70 0 COMMON
__ptext231 38B 0 CODE
??___awmod 74 0 COMMON
__ptext232 3F8 0 CODE
__size_of___ftpack 0 0 ABS
??_initial 72 0 COMMON
__size_of___fttol 0 0 ABS
__end_of___awmod 458 0 CODE
__ptext233 458 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
__ptext234 53D 0 CODE
??_main 3E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext235 4C8 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext226 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext236 0 0 CODE
__end_of_main 800 0 CODE
__ptext227 3B1 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext228 3CA 0 CODE
___ftmul@sign 3D 0 BANK0
end_of_initialization 387 0 CODE
__ptext229 5D9 0 CODE
___awdiv@sign 76 0 COMMON
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
??___ftmul 34 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
?___awtoft 2A 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 38 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 38B 0 CODE
__end_of_data 3B1 0 CODE
___awmod 3F8 0 CODE
_initial 3B1 0 CODE
___ftpack@sign 74 0 COMMON
___fttol 53D 0 CODE
__Hcinit 0 0 ABS
___ftmul 5D9 0 CODE
__Lcinit 0 0 ABS
___awdiv 458 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 29 0 BANK0
___awtoft@sign 2D 0 BANK0
___ftpack@arg 70 0 COMMON
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
__end_of_initial 3CA 0 CODE
??___awtoft 7C 0 COMMON
__end_of___ftmul 6BE 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 3F8 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 39E 0 CODE
start_initialization 387 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6BE 0 CODE
__end_of___fttol 5D9 0 CODE
__size_of___awmod 0 0 ABS
__size_of_initial 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
__size_of___ftmul 0 0 ABS
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 4E BANK0 20
maintext D7C FFF CODE D7C
text229 BB2 D7B CODE BB2
text234 A7A BB1 CODE A7A
text235 990 A79 CODE 990
text233 8B0 98F CODE 8B0
text232 7F0 8AF CODE 7F0
text228 794 7EF CODE 794
text227 762 793 CODE 762
text230 73C 761 CODE 73C
text231 716 73B CODE 716
cinit 70E 715 CODE 70E
%locals
startup.obj
startup.as
64 0 0 CODE
ADC.obj
C:\Users\sreya\Desktop\embeded\ADC\ADC.c
2 2007 0 CONFIG
ADC.as
99 387 0 CODE
100 388 0 CODE
C:\Users\sreya\Desktop\embeded\ADC\ADC.c
34 6BE 0 CODE
35 6C2 0 CODE
36 6C6 0 CODE
37 6C7 0 CODE
38 6C8 0 CODE
42 6CD 0 CODE
43 6D2 0 CODE
44 6DE 0 CODE
45 6E3 0 CODE
46 6EF 0 CODE
47 6FF 0 CODE
48 70A 0 CODE
49 73D 0 CODE
50 754 0 CODE
51 76B 0 CODE
52 782 0 CODE
53 799 0 CODE
54 7B0 0 CODE
55 7C7 0 CODE
56 7CD 0 CODE
57 7D6 0 CODE
58 7DF 0 CODE
59 7E8 0 CODE
60 7F1 0 CODE
40 7FC 0 CODE
62 7FD 0 CODE
27 3B1 0 CODE
28 3B7 0 CODE
29 3BD 0 CODE
30 3C3 0 CODE
31 3C9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awtoft.c
36 3CA 0 CODE
37 3D1 0 CODE
38 3D5 0 CODE
39 3DA 0 CODE
41 3DD 0 CODE
42 3F7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\ftmul.c
56 5D9 0 CODE
57 5EC 0 CODE
58 5F3 0 CODE
59 604 0 CODE
60 60B 0 CODE
61 610 0 CODE
62 622 0 CODE
63 634 0 CODE
64 638 0 CODE
66 639 0 CODE
67 63A 0 CODE
68 640 0 CODE
69 646 0 CODE
71 64A 0 CODE
72 64E 0 CODE
73 65E 0 CODE
74 666 0 CODE
75 66E 0 CODE
76 674 0 CODE
78 678 0 CODE
79 67C 0 CODE
80 68C 0 CODE
81 694 0 CODE
82 69C 0 CODE
83 6A2 0 CODE
84 6BD 0 CODE
C:\Users\sreya\Desktop\embeded\ADC\ADC.c
17 39E 0 CODE
18 39F 0 CODE
19 3A3 0 CODE
20 3A4 0 CODE
21 3A5 0 CODE
22 3A6 0 CODE
23 3AD 0 CODE
24 3B0 0 CODE
8 38B 0 CODE
9 38C 0 CODE
10 390 0 CODE
11 391 0 CODE
12 392 0 CODE
13 393 0 CODE
14 39A 0 CODE
15 39D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 3F8 0 CODE
9 3FD 0 CODE
10 401 0 CODE
11 406 0 CODE
13 409 0 CODE
14 40D 0 CODE
15 412 0 CODE
16 418 0 CODE
17 41B 0 CODE
18 41C 0 CODE
19 423 0 CODE
17 427 0 CODE
22 42B 0 CODE
23 435 0 CODE
24 43B 0 CODE
25 442 0 CODE
27 448 0 CODE
28 44C 0 CODE
29 451 0 CODE
30 457 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 458 0 CODE
10 45D 0 CODE
11 461 0 CODE
12 466 0 CODE
14 469 0 CODE
15 46D 0 CODE
16 472 0 CODE
18 476 0 CODE
19 47A 0 CODE
20 480 0 CODE
21 483 0 CODE
22 484 0 CODE
23 48B 0 CODE
21 48F 0 CODE
26 493 0 CODE
27 49A 0 CODE
28 4A4 0 CODE
29 4AA 0 CODE
31 4AB 0 CODE
32 4B2 0 CODE
34 4B8 0 CODE
35 4BC 0 CODE
36 4C1 0 CODE
37 4C7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\fttol.c
49 53D 0 CODE
50 550 0 CODE
51 559 0 CODE
52 56B 0 CODE
53 56C 0 CODE
54 572 0 CODE
55 579 0 CODE
56 57B 0 CODE
57 57F 0 CODE
58 586 0 CODE
60 58F 0 CODE
61 598 0 CODE
62 5A0 0 CODE
63 5A1 0 CODE
64 5A7 0 CODE
65 5B0 0 CODE
66 5B1 0 CODE
67 5BA 0 CODE
65 5BC 0 CODE
70 5C1 0 CODE
71 5C5 0 CODE
72 5D0 0 CODE
73 5D8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\float.c
64 4C8 0 CODE
65 4D3 0 CODE
66 4DA 0 CODE
67 4DB 0 CODE
68 4DF 0 CODE
66 4E7 0 CODE
70 4ED 0 CODE
71 4EE 0 CODE
72 4F2 0 CODE
73 4FC 0 CODE
70 504 0 CODE
75 50A 0 CODE
76 50B 0 CODE
77 50D 0 CODE
75 515 0 CODE
79 519 0 CODE
80 51D 0 CODE
81 523 0 CODE
82 525 0 CODE
83 537 0 CODE
84 53B 0 CODE
86 53C 0 CODE
