_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_data 6FB 0 CODE
_main 748 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_data 0 0 ABS
main@a 20 0 BANK0
main@b 31 0 BANK0
main@i 41 0 BANK0
main@j 43 0 BANK0
?_initial 70 0 COMMON
?_data 70 0 COMMON
data@z 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
__ptext121 70E 0 CODE
init_fetch 6C5 0 CODE
__ptext122 6FB 0 CODE
__ptext123 6E8 0 CODE
??_initial 72 0 COMMON
__ptext124 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
??_main 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 45 0 BANK0
end_of_initialization 6E4 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 6E8 0 CODE
__end_of_data 70E 0 CODE
_initial 70E 0 CODE
init_ram 6C9 0 CODE
main@F522 56 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
main@F519 45 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 727 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_initial 727 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 6FB 0 CODE
start_initialization 6D6 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 748 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_initial 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 75 COMMON 70
cstackBANK0 20 65 BANK0 20
maintext E90 FFF CODE E90
idataBANK0 E4E E8F CODE E4E
text121 E1C E4D CODE E1C
text122 DF6 E1B CODE DF6
text123 DD0 DF5 CODE DD0
cinit DAC DCF CODE DAC
inittext D8A DAB CODE D8A
%locals
startup.obj
startup.as
65 0 0 CODE
lcd dsp for loop.obj
C:\Users\sreya\Desktop\embeded\LCD dsp for loop\lcd dsp for loop.c
2 2007 0 CONFIG
37 727 0 CODE
43 738 0 CODE
34 748 0 CODE
35 74B 0 CODE
36 74C 0 CODE
37 751 0 CODE
38 766 0 CODE
39 76C 0 CODE
41 780 0 CODE
39 78C 0 CODE
43 7A1 0 CODE
44 7B6 0 CODE
45 7BC 0 CODE
47 7D0 0 CODE
45 7DC 0 CODE
49 7F1 0 CODE
50 7FD 0 CODE
27 70E 0 CODE
28 714 0 CODE
29 71A 0 CODE
30 720 0 CODE
31 726 0 CODE
17 6FB 0 CODE
18 6FC 0 CODE
19 700 0 CODE
20 701 0 CODE
21 702 0 CODE
22 703 0 CODE
23 70A 0 CODE
24 70D 0 CODE
8 6E8 0 CODE
9 6E9 0 CODE
10 6ED 0 CODE
11 6EE 0 CODE
12 6EF 0 CODE
13 6F0 0 CODE
14 6F7 0 CODE
15 6FA 0 CODE
