___awdiv@counter 75 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 6D7 0 CODE
_data 5DB 0 CODE
_main 6D7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_data 0 0 ABS
main@a 2C 0 BANK0
main@b 28 0 BANK0
main@c 20 0 BANK0
main@d 2A 0 BANK0
main@e 22 0 BANK0
main@f 24 0 BANK0
?___awmod 70 0 COMMON
main@g 26 0 BANK0
?_initial 70 0 COMMON
?_data 70 0 COMMON
data@z 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
??___awmod 74 0 COMMON
__ptext142 0 0 CODE
??_initial 72 0 COMMON
__end_of___awmod 667 0 CODE
__ptext143 5EE 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
__ptext144 5DB 0 CODE
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext145 5C8 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext146 607 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 667 0 CODE
end_of_initialization 5C4 0 CODE
__ptext148 0 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 5C8 0 CODE
__end_of_data 5EE 0 CODE
___awmod 607 0 CODE
_initial 5EE 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 667 0 CODE
__size_of_main 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__end_of_initial 607 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 5DB 0 CODE
start_initialization 5C4 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6D7 0 CODE
__size_of___awmod 0 0 ABS
__size_of_initial 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 2D BANK0 20
maintext DAE FFF CODE DAE
text147 CCE DAD CODE CCE
text146 C0E CCD CODE C0E
text143 BDC C0D CODE BDC
text144 BB6 BDB CODE BB6
text145 B90 BB5 CODE B90
cinit B88 B8F CODE B88
%locals
startup.obj
startup.as
64 0 0 CODE
relay.obj
C:\Users\sreya\Desktop\embeded\relay\relay.c
2 2007 0 CONFIG
relay.as
84 5C4 0 CODE
85 5C5 0 CODE
C:\Users\sreya\Desktop\embeded\relay\relay.c
34 6D7 0 CODE
35 6DA 0 CODE
36 6DB 0 CODE
37 6DC 0 CODE
38 6E1 0 CODE
39 6E7 0 CODE
41 6E8 0 CODE
42 6FF 0 CODE
43 716 0 CODE
44 72D 0 CODE
45 744 0 CODE
46 75B 0 CODE
47 772 0 CODE
48 778 0 CODE
49 781 0 CODE
50 78A 0 CODE
51 793 0 CODE
52 79C 0 CODE
53 7A4 0 CODE
54 7AB 0 CODE
56 7C9 0 CODE
57 7CD 0 CODE
58 7CE 0 CODE
60 7EA 0 CODE
61 7EE 0 CODE
64 7EF 0 CODE
39 7F0 0 CODE
67 7FD 0 CODE
27 5EE 0 CODE
28 5F4 0 CODE
29 5FA 0 CODE
30 600 0 CODE
31 606 0 CODE
17 5DB 0 CODE
18 5DC 0 CODE
19 5E0 0 CODE
20 5E1 0 CODE
21 5E2 0 CODE
22 5E3 0 CODE
23 5EA 0 CODE
24 5ED 0 CODE
8 5C8 0 CODE
9 5C9 0 CODE
10 5CD 0 CODE
11 5CE 0 CODE
12 5CF 0 CODE
13 5D0 0 CODE
14 5D7 0 CODE
15 5DA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 607 0 CODE
9 60C 0 CODE
10 610 0 CODE
11 615 0 CODE
13 618 0 CODE
14 61C 0 CODE
15 621 0 CODE
16 627 0 CODE
17 62A 0 CODE
18 62B 0 CODE
19 632 0 CODE
17 636 0 CODE
22 63A 0 CODE
23 644 0 CODE
24 64A 0 CODE
25 651 0 CODE
27 657 0 CODE
28 65B 0 CODE
29 660 0 CODE
30 666 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 667 0 CODE
10 66C 0 CODE
11 670 0 CODE
12 675 0 CODE
14 678 0 CODE
15 67C 0 CODE
16 681 0 CODE
18 685 0 CODE
19 689 0 CODE
20 68F 0 CODE
21 692 0 CODE
22 693 0 CODE
23 69A 0 CODE
21 69E 0 CODE
26 6A2 0 CODE
27 6A9 0 CODE
28 6B3 0 CODE
29 6B9 0 CODE
31 6BA 0 CODE
32 6C1 0 CODE
34 6C7 0 CODE
35 6CB 0 CODE
36 6D0 0 CODE
37 6D6 0 CODE
