___awdiv@counter 75 0 COMMON
___awtoft@c 2A 0 BANK0
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 4B3 0 CODE
_data 389 0 CODE
_main 6A9 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2E 0 BANK0
___fttol@lval 25 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
___ftmul@f2 31 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4B3 0 CODE
__size_of_data 0 0 ABS
main@a 4B 0 BANK0
main@b 43 0 BANK0
main@c 4D 0 BANK0
main@d 45 0 BANK0
main@e 47 0 BANK0
main@f 49 0 BANK0
?___awmod 70 0 COMMON
?_initial 70 0 COMMON
?_data 70 0 COMMON
data@z 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftmul@cntr 3C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 41 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 2E 0 BANK0
?___awdiv 70 0 COMMON
___awtoft 3B5 0 CODE
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
___ftmul@f3_as_product 39 0 BANK0
__ptext230 389 0 CODE
__end_of___ftpack 528 0 CODE
?___ftpack 70 0 COMMON
__ptext231 376 0 CODE
??___awmod 74 0 COMMON
__ptext232 3E3 0 CODE
__size_of___ftpack 0 0 ABS
??_initial 72 0 COMMON
__size_of___fttol 0 0 ABS
__end_of___awmod 443 0 CODE
__ptext233 443 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
__ptext234 528 0 CODE
??_main 3E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext235 4B3 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext226 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext236 0 0 CODE
__end_of_main 800 0 CODE
__ptext227 39C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext228 3B5 0 CODE
___ftmul@sign 3D 0 BANK0
end_of_initialization 372 0 CODE
__ptext229 5C4 0 CODE
___awdiv@sign 76 0 COMMON
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
??___ftmul 34 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
?___awtoft 2A 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 38 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
main@distance 4F 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 376 0 CODE
__end_of_data 39C 0 CODE
___awmod 3E3 0 CODE
_initial 39C 0 CODE
___ftpack@sign 74 0 COMMON
___fttol 528 0 CODE
__Hcinit 0 0 ABS
___ftmul 5C4 0 CODE
__Lcinit 0 0 ABS
___awdiv 443 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 29 0 BANK0
___awtoft@sign 2D 0 BANK0
___ftpack@arg 70 0 COMMON
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
__end_of_initial 3B5 0 CODE
??___awtoft 7C 0 COMMON
__end_of___ftmul 6A9 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 3E3 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 389 0 CODE
start_initialization 372 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6A9 0 CODE
__end_of___fttol 5C4 0 CODE
__size_of___awmod 0 0 ABS
__size_of_initial 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
__size_of___ftmul 0 0 ABS
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 50 BANK0 20
maintext D52 FFF CODE D52
text229 B88 D51 CODE B88
text234 A50 B87 CODE A50
text235 966 A4F CODE 966
text233 886 965 CODE 886
text232 7C6 885 CODE 7C6
text228 76A 7C5 CODE 76A
text227 738 769 CODE 738
text230 712 737 CODE 712
text231 6EC 711 CODE 6EC
cinit 6E4 6EB CODE 6E4
%locals
startup.obj
startup.as
65 0 0 CODE
ultrasonic with buzzer.obj
C:\Users\sreya\Desktop\embeded\ultrasonic with buzzer\ultrasonic with buzzer.c
2 2007 0 CONFIG
ultrasonic with buzzer.as
103 372 0 CODE
104 373 0 CODE
C:\Users\sreya\Desktop\embeded\ultrasonic with buzzer\ultrasonic with buzzer.c
35 6A9 0 CODE
36 6AD 0 CODE
37 6B1 0 CODE
38 6B7 0 CODE
39 6BC 0 CODE
42 6BF 0 CODE
43 6C0 0 CODE
44 6C1 0 CODE
45 6C2 0 CODE
46 6C6 0 CODE
47 6C9 0 CODE
48 6CE 0 CODE
49 6CF 0 CODE
50 6D4 0 CODE
51 6D5 0 CODE
52 6E4 0 CODE
54 717 0 CODE
55 72E 0 CODE
56 745 0 CODE
57 75C 0 CODE
58 773 0 CODE
59 78A 0 CODE
60 7A1 0 CODE
61 7A7 0 CODE
62 7B0 0 CODE
63 7B9 0 CODE
64 7C2 0 CODE
65 7CB 0 CODE
66 7D9 0 CODE
68 7E8 0 CODE
69 7EC 0 CODE
70 7F8 0 CODE
73 7F9 0 CODE
40 7FC 0 CODE
77 7FD 0 CODE
27 39C 0 CODE
28 3A2 0 CODE
29 3A8 0 CODE
30 3AE 0 CODE
31 3B4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awtoft.c
36 3B5 0 CODE
37 3BC 0 CODE
38 3C0 0 CODE
39 3C5 0 CODE
41 3C8 0 CODE
42 3E2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\ftmul.c
56 5C4 0 CODE
57 5D7 0 CODE
58 5DE 0 CODE
59 5EF 0 CODE
60 5F6 0 CODE
61 5FB 0 CODE
62 60D 0 CODE
63 61F 0 CODE
64 623 0 CODE
66 624 0 CODE
67 625 0 CODE
68 62B 0 CODE
69 631 0 CODE
71 635 0 CODE
72 639 0 CODE
73 649 0 CODE
74 651 0 CODE
75 659 0 CODE
76 65F 0 CODE
78 663 0 CODE
79 667 0 CODE
80 677 0 CODE
81 67F 0 CODE
82 687 0 CODE
83 68D 0 CODE
84 6A8 0 CODE
C:\Users\sreya\Desktop\embeded\ultrasonic with buzzer\ultrasonic with buzzer.c
17 389 0 CODE
18 38A 0 CODE
19 38E 0 CODE
20 38F 0 CODE
21 390 0 CODE
22 391 0 CODE
23 398 0 CODE
24 39B 0 CODE
8 376 0 CODE
9 377 0 CODE
10 37B 0 CODE
11 37C 0 CODE
12 37D 0 CODE
13 37E 0 CODE
14 385 0 CODE
15 388 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 3E3 0 CODE
9 3E8 0 CODE
10 3EC 0 CODE
11 3F1 0 CODE
13 3F4 0 CODE
14 3F8 0 CODE
15 3FD 0 CODE
16 403 0 CODE
17 406 0 CODE
18 407 0 CODE
19 40E 0 CODE
17 412 0 CODE
22 416 0 CODE
23 420 0 CODE
24 426 0 CODE
25 42D 0 CODE
27 433 0 CODE
28 437 0 CODE
29 43C 0 CODE
30 442 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 443 0 CODE
10 448 0 CODE
11 44C 0 CODE
12 451 0 CODE
14 454 0 CODE
15 458 0 CODE
16 45D 0 CODE
18 461 0 CODE
19 465 0 CODE
20 46B 0 CODE
21 46E 0 CODE
22 46F 0 CODE
23 476 0 CODE
21 47A 0 CODE
26 47E 0 CODE
27 485 0 CODE
28 48F 0 CODE
29 495 0 CODE
31 496 0 CODE
32 49D 0 CODE
34 4A3 0 CODE
35 4A7 0 CODE
36 4AC 0 CODE
37 4B2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\fttol.c
49 528 0 CODE
50 53B 0 CODE
51 544 0 CODE
52 556 0 CODE
53 557 0 CODE
54 55D 0 CODE
55 564 0 CODE
56 566 0 CODE
57 56A 0 CODE
58 571 0 CODE
60 57A 0 CODE
61 583 0 CODE
62 58B 0 CODE
63 58C 0 CODE
64 592 0 CODE
65 59B 0 CODE
66 59C 0 CODE
67 5A5 0 CODE
65 5A7 0 CODE
70 5AC 0 CODE
71 5B0 0 CODE
72 5BB 0 CODE
73 5C3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\float.c
64 4B3 0 CODE
65 4BE 0 CODE
66 4C5 0 CODE
67 4C6 0 CODE
68 4CA 0 CODE
66 4D2 0 CODE
70 4D8 0 CODE
71 4D9 0 CODE
72 4DD 0 CODE
73 4E7 0 CODE
70 4EF 0 CODE
75 4F5 0 CODE
76 4F6 0 CODE
77 4F8 0 CODE
75 500 0 CODE
79 504 0 CODE
80 508 0 CODE
81 50E 0 CODE
82 510 0 CODE
83 522 0 CODE
84 526 0 CODE
86 527 0 CODE
