___awdiv@counter 75 0 COMMON
___awtoft@c 2A 0 BANK0
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 4D1 0 CODE
_data 3A7 0 CODE
_main 6C7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2E 0 BANK0
___fttol@lval 25 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
command@y 71 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
?_command 70 0 COMMON
___ftmul@f2 31 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4D1 0 CODE
__size_of_data 0 0 ABS
main@a 4D 0 BANK0
main@b 43 0 BANK0
main@c 4F 0 BANK0
main@d 45 0 BANK0
main@e 47 0 BANK0
main@f 49 0 BANK0
?___awmod 70 0 COMMON
?_initial 70 0 COMMON
?_data 70 0 COMMON
data@z 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftmul@cntr 3C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 41 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 2E 0 BANK0
?___awdiv 70 0 COMMON
___awtoft 3D3 0 CODE
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_command 70 0 COMMON
___ftmul@f3_as_product 39 0 BANK0
__ptext230 3A7 0 CODE
__end_of___ftpack 546 0 CODE
?___ftpack 70 0 COMMON
__ptext231 394 0 CODE
??___awmod 74 0 COMMON
__ptext232 401 0 CODE
__size_of___ftpack 0 0 ABS
??_initial 72 0 COMMON
__size_of___fttol 0 0 ABS
__end_of___awmod 461 0 CODE
__ptext233 461 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
__ptext234 546 0 CODE
??_main 3E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext235 4D1 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext226 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext236 0 0 CODE
__end_of_main 800 0 CODE
__ptext227 3BA 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext228 3D3 0 CODE
___ftmul@sign 3D 0 BANK0
end_of_initialization 390 0 CODE
__ptext229 5E2 0 CODE
___awdiv@sign 76 0 COMMON
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
??___ftmul 34 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
?___awtoft 2A 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 38 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
main@distance 4B 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_command 394 0 CODE
__end_of_data 3BA 0 CODE
___awmod 401 0 CODE
_initial 3BA 0 CODE
___ftpack@sign 74 0 COMMON
___fttol 546 0 CODE
__Hcinit 0 0 ABS
___ftmul 5E2 0 CODE
__Lcinit 0 0 ABS
___awdiv 461 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 29 0 BANK0
___awtoft@sign 2D 0 BANK0
___ftpack@arg 70 0 COMMON
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
__end_of_initial 3D3 0 CODE
??___awtoft 7C 0 COMMON
__end_of___ftmul 6C7 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 401 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 3A7 0 CODE
start_initialization 390 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6C7 0 CODE
__end_of___fttol 5E2 0 CODE
__size_of___awmod 0 0 ABS
__size_of_initial 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
__size_of___ftmul 0 0 ABS
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 50 BANK0 20
maintext D8E FFF CODE D8E
text229 BC4 D8D CODE BC4
text234 A8C BC3 CODE A8C
text235 9A2 A8B CODE 9A2
text233 8C2 9A1 CODE 8C2
text232 802 8C1 CODE 802
text228 7A6 801 CODE 7A6
text227 774 7A5 CODE 774
text230 74E 773 CODE 74E
text231 728 74D CODE 728
cinit 720 727 CODE 720
%locals
startup.obj
startup.as
64 0 0 CODE
ultrasonic.obj
C:\Users\sreya\Desktop\embeded\ultrasonic\ultrasonic.c
2 2007 0 CONFIG
ultrasonic.as
103 390 0 CODE
104 391 0 CODE
C:\Users\sreya\Desktop\embeded\ultrasonic\ultrasonic.c
35 6C7 0 CODE
36 6CE 0 CODE
37 6D4 0 CODE
38 6DA 0 CODE
39 6DF 0 CODE
42 6E2 0 CODE
43 6E3 0 CODE
44 6E4 0 CODE
45 6E5 0 CODE
46 6E9 0 CODE
47 6EC 0 CODE
48 6F1 0 CODE
49 6F2 0 CODE
50 6F7 0 CODE
51 6F8 0 CODE
52 707 0 CODE
54 73A 0 CODE
55 751 0 CODE
56 768 0 CODE
57 77F 0 CODE
58 796 0 CODE
59 7AD 0 CODE
60 7C4 0 CODE
61 7CA 0 CODE
62 7D3 0 CODE
63 7DC 0 CODE
64 7E5 0 CODE
65 7EE 0 CODE
40 7FC 0 CODE
67 7FD 0 CODE
27 3BA 0 CODE
28 3C0 0 CODE
29 3C6 0 CODE
30 3CC 0 CODE
31 3D2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awtoft.c
36 3D3 0 CODE
37 3DA 0 CODE
38 3DE 0 CODE
39 3E3 0 CODE
41 3E6 0 CODE
42 400 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\ftmul.c
56 5E2 0 CODE
57 5F5 0 CODE
58 5FC 0 CODE
59 60D 0 CODE
60 614 0 CODE
61 619 0 CODE
62 62B 0 CODE
63 63D 0 CODE
64 641 0 CODE
66 642 0 CODE
67 643 0 CODE
68 649 0 CODE
69 64F 0 CODE
71 653 0 CODE
72 657 0 CODE
73 667 0 CODE
74 66F 0 CODE
75 677 0 CODE
76 67D 0 CODE
78 681 0 CODE
79 685 0 CODE
80 695 0 CODE
81 69D 0 CODE
82 6A5 0 CODE
83 6AB 0 CODE
84 6C6 0 CODE
C:\Users\sreya\Desktop\embeded\ultrasonic\ultrasonic.c
17 3A7 0 CODE
18 3A8 0 CODE
19 3AC 0 CODE
20 3AD 0 CODE
21 3AE 0 CODE
22 3AF 0 CODE
23 3B6 0 CODE
24 3B9 0 CODE
8 394 0 CODE
9 395 0 CODE
10 399 0 CODE
11 39A 0 CODE
12 39B 0 CODE
13 39C 0 CODE
14 3A3 0 CODE
15 3A6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 401 0 CODE
9 406 0 CODE
10 40A 0 CODE
11 40F 0 CODE
13 412 0 CODE
14 416 0 CODE
15 41B 0 CODE
16 421 0 CODE
17 424 0 CODE
18 425 0 CODE
19 42C 0 CODE
17 430 0 CODE
22 434 0 CODE
23 43E 0 CODE
24 444 0 CODE
25 44B 0 CODE
27 451 0 CODE
28 455 0 CODE
29 45A 0 CODE
30 460 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 461 0 CODE
10 466 0 CODE
11 46A 0 CODE
12 46F 0 CODE
14 472 0 CODE
15 476 0 CODE
16 47B 0 CODE
18 47F 0 CODE
19 483 0 CODE
20 489 0 CODE
21 48C 0 CODE
22 48D 0 CODE
23 494 0 CODE
21 498 0 CODE
26 49C 0 CODE
27 4A3 0 CODE
28 4AD 0 CODE
29 4B3 0 CODE
31 4B4 0 CODE
32 4BB 0 CODE
34 4C1 0 CODE
35 4C5 0 CODE
36 4CA 0 CODE
37 4D0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\fttol.c
49 546 0 CODE
50 559 0 CODE
51 562 0 CODE
52 574 0 CODE
53 575 0 CODE
54 57B 0 CODE
55 582 0 CODE
56 584 0 CODE
57 588 0 CODE
58 58F 0 CODE
60 598 0 CODE
61 5A1 0 CODE
62 5A9 0 CODE
63 5AA 0 CODE
64 5B0 0 CODE
65 5B9 0 CODE
66 5BA 0 CODE
67 5C3 0 CODE
65 5C5 0 CODE
70 5CA 0 CODE
71 5CE 0 CODE
72 5D9 0 CODE
73 5E1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\float.c
64 4D1 0 CODE
65 4DC 0 CODE
66 4E3 0 CODE
67 4E4 0 CODE
68 4E8 0 CODE
66 4F0 0 CODE
70 4F6 0 CODE
71 4F7 0 CODE
72 4FB 0 CODE
73 505 0 CODE
70 50D 0 CODE
75 513 0 CODE
76 514 0 CODE
77 516 0 CODE
75 51E 0 CODE
79 522 0 CODE
80 526 0 CODE
81 52C 0 CODE
82 52E 0 CODE
83 540 0 CODE
84 544 0 CODE
86 545 0 CODE
